spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/acme-coupon-universe-system?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=#octurn3
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
session.timeout-millis=300000000
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.indexBase=../var/lucene/indexes
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
storage.directory=../storage
rest.cors=false

